<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-система Crowd Wisdom</title>
    <link href="">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="container">
    <h1>Crowd Wisdom</h1>

    <h2>Краткое описание проекта</h2>
    <p>
      Описание проекта Описание проекта Описание проекта Описание проектаОписание проектаОписание проектаОписание проектаОписание проекта
    </p>
    <h3>Кнопки</h3>

    <div class = "styleguide">
        <div class = "styleguide__flex">
            <div class = "styleguide__column">
                <button class = "button" type = "submit">Button</button>
                <button class = "button m" type = "submit">Button</button>
                <button class = "button s" type = "submit">Button</button>
                <button class = "button s disabled" type = "submit">Button</button>
            </div>

            <div class = "styleguide__column">
                <button class = "button white" type = "submit">Button</button>
                <button class = "button white m" type = "submit">Button</button>
                <button class = "button white s" type = "submit">Button</button>
                <button class = "button white s disabled" type = "submit">Button</button>
            </div>

            <div class = "styleguide__column">
                <button class = "button black" type = "submit">Button</button>
                <button class = "button black m" type = "submit">Button</button>
                <button class = "button black s" type = "submit">Button</button>
                <button class = "button black s disabled" type = "submit">Button</button>
            </div>
        </div>              
    </div>

    <h3>Инпуты и селекты</h3>
    <h3>Попапы</h3>
    <h3>Сайдбары</h3>
    <h3>Дропдауны</h3>
    <h3>Поиск</h3>
    <h3>Email-рассылка</h3>


  </body>
</html>
